.container{
    height: 100vh;
    display: grid;
    margin-top: 8rem;
    grid-template-columns: 20% 70%;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}   
.profile{
    display:flex;
    height:230px;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    margin-bottom:22px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.img{
    margin-top:20px;
    width:110px; 
    height:110px;
    border-radius:160px;
    border-radius:200px;
}
.username{
    font-size:15pt;
    font-weight: bolder;
    font-weight:normal;
    color:rgb(10, 10, 10);
  
}
.username:hover{
    text-decoration:underline;
    cursor:pointer;
}

.user_data_name{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  
}
.user_data_name >span{
    margin-bottom: -25px;  

}

 .tofollow{
    position: absolute;
    top: 3.5rem;
    right: 1rem;
}
/* .tofollow > span {
    margin-left:12px;
} */ 


.fullName {
    display: flex;
}
.fullName span {
   margin: 1.8rem 0 0 1rem;
}
.fullName p{
    font-size: 20pt;
    color:rgb(0, 102, 235);
    margin-bottom: 8px;
}
.descritpion {
    text-align:center;
    margin-bottom: 10px;
}
.descritpion p{
    font-size:15pt;
    margin-bottom: 105px;
}
.notfollowing{
    font-size:11pt;
    color:rgb(255, 255, 255);
    width:85px;
    height:28px;
    border-radius:90px;
    padding:3px;
    text-align: center;
    background-color:rgba(0, 102, 235, 0.824);
}
.seguindo {
    /* padding:14px; */
    color:rgb(255, 255, 255);
    font-size: 11pt;
    width:85px;
    height:28px;
    border-radius:90px;
    padding:4px;
    text-align: center;
    background-color:rgb(12, 221, 96);
}
.seguindo:hover {
    background-color:rgba(12, 221, 96, 0.753);

}
 .notfollowing:hover{
    font-size: 11.5pt;
    background-color:rgba(0, 102, 235);
}
.appSection{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: -12rem;
}
.appSection > h4 {
    color:rgb(0, 102, 235);
}
.myapps{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;
    justify-content:flex-start;
    width:60%;
}
.dataapp{
        /* top: 4rem;
        left: 4rem;
        position: absolute; */
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: -70px;
}
.dataapp ul{
     display: flex;
     flex-direction: column;
     list-style: none;

}
.dataapp ul li:hover {
    color: #333;
    cursor: pointer;
}
.dataapp ul li {
     font-size: 11pt;
     font-weight: 500;
     margin-bottom: -1rem;
}

.listApp{
    width:100%;
    display:flex;
    justify-content:flex-start;
}
.app{
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-start;
}
.title{
    font-size:18pt;
    color:rgb(0, 102, 235);
    font-weight:bold;
    margin-left:10px;
}
.title:hover{
    text-decoration:underline;
    cursor:pointer;
}
.image{
    width:50px;
    height:50px;
}





